Następujący obiekt został zakryty z package:base:

    F

Następujący obiekt został zakryty z package:base:

    F

The following `from` values were not present in `x`: A5, A6
The following `from` values were not present in `x`: A4
The following `from` values were not present in `x`: 2


processing file: raportPrzyslowki.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |..                                                               |   4%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo   : logi FALSE
 $ message: logi FALSE


Attaching package: 'dplyr'

Następujące obiekty zostały zakryte z 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

Następujące obiekty zostały zakryte z 'package:stats':

    filter, lag

Następujące obiekty zostały zakryte z 'package:base':

    intersect, setdiff, setequal, union

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  13%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...................                                              |  30%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................                                       |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............................                                    |  44%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......................................                          |  59%
  ordinary text without R code

  |                                                                         |........................................                         |  61%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.........................................                        |  63%
  ordinary text without R code

  |                                                                         |..........................................                       |  65%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  76%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-21 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-22 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  87%
label: unnamed-chunk-23 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-24 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |............................................................     |  93%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-25 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...............................................................  |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-26 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 16

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: raportPrzyslowki.knit.md

/usr/bin/pandoc raportPrzyslowki.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/raportPrzyslowki.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str793621928121.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/raportPrzyslowki.html


processing file: raportEfektEpistemiczny.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo   : logi FALSE
 $ message: logi FALSE

  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  18%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |...............                                                  |  22%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  38%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |............................                                     |  42%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  58%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |.........................................                        |  62%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  78%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  82%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................................................       |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: raportEfektEpistemiczny.knit.md

/usr/bin/pandoc raportEfektEpistemiczny.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/raportEfektEpistemiczny.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str79364f97a3fd.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/raportEfektEpistemiczny.html
Komunikat ostrzegawczy:
W poleceniu 'chisq.test(GROUP, RESPONSE)': Chi-squared approximation may be incorrect


processing file: raportWymyslonePrzyslowki.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo   : logi FALSE
 $ message: logi FALSE

  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..................                                               |  27%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |........................                                         |  36%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................                                   |  45%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...................................                              |  55%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...............................................                  |  73%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: raportWymyslonePrzyslowki.knit.md

/usr/bin/pandoc raportWymyslonePrzyslowki.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/raportWymyslonePrzyslowki.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str7936388c6a2a.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/raportWymyslonePrzyslowki.html


processing file: raportWiedzaINormy.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |.............................                                    |  45%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |..........................................                       |  65%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................................................       |  90%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: raportWiedzaINormy.knit.md

/usr/bin/pandoc raportWiedzaINormy.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/raportWiedzaINormy.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str79365a4cbe78.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/raportWiedzaINormy.html


processing file: raportPostawy.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   7%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..............                                                   |  21%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |.......................                                          |  36%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: raportPostawy.knit.md

/usr/bin/pandoc raportPostawy.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/raportPostawy.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str79365add1479.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/raportPostawy.html
Komunikaty ostrzegawcze:
1: W poleceniu 'chisq.test(CHAIRMAN_ATTITUDE, GROUP)':
  Chi-squared approximation may be incorrect
2: W poleceniu 'chisq.test(ATTITUDE, GROUP)':
  Chi-squared approximation may be incorrect


processing file: raportKolizjaNorm.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   6%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |........................                                         |  38%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: unnamed-chunk-3
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.....................................                            |  56%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.........................................                        |  62%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-5
  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: raportKolizjaNorm.knit.md

/usr/bin/pandoc raportKolizjaNorm.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/raportKolizjaNorm.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str793669653b26.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/raportKolizjaNorm.html


processing file: info.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-1
  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-2
  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-3

output file: info.knit.md

/usr/bin/pandoc info.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output '/home/bartosz/Git/Kazik/Wed Aug 19 16:18:34 2015/raports/info.html' --smart --email-obfuscation none --self-contained --standalone --section-divs --template /home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/default.html --variable 'theme:bootstrap' --include-in-header /tmp/RtmpTfN54f/rmarkdown-str793664a7c1ef.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/bartosz/R/x86_64-unknown-linux-gnu-library/3.2/rmarkdown/rmd/h/highlight 

Output created: Wed Aug 19 16:18:34 2015/raports/info.html
> proc.time()
użytkownik     system   upłynęło 
    11.458      0.372     38.581 
